<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: aquamarine;
}
ul{
    width: 100%;
    display: flex;
    justify-content: center;
}
ul li{
    list-style: none;
}
ul li a{
    color: brown;
    padding: 8px 15px;
    text-decoration: none;
    position: relative;
    margin: 0 10px;
}

ul li a::before{
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    box-sizing: border-box;
    transition: all 0.3s;
    top: 0%;
    left: 0%;
    border-top: 2px solid green;
    border-left: 2px solid green;
}
ul li a::after{
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    box-sizing: border-box;
    transition: all 0.3s;
    bottom: 0%;
    right: 0%;
    border-bottom: 2px solid green;
    border-right: 2px solid green;
}

ul li a:hover:before,
ul li a:hover:after{
    width: 10%;
    height: 20%;
    transform: rotate(360deg);
}

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
                
            </ul>
        </nav>
    </header>
</body>
</html>