<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        box-sizing: border-box;
    }
    .heading{
        background-color: salmon;
        position: sticky;
        top: 0;
    }
    .content{
        background-color: rgb(131, 116, 104);
        height: 50vh;
        border-bottom-left-radius: 3vw;
        margin-left: -2vw;
        padding-left: 3vw;
        padding-right: 5vw;
        padding-top: 3vh;
    }
    .container{
        margin: 0vh 25vw;
        box-shadow: 10px 12px 20px rgb(119, 92, 92);
    }
    .hello h3{
        text-align: center;
    }
    .hello{
        height: 70vh;
        background-color: red;
        margin: 0px 30vw;
        position: sticky;
        bottom: 0;
        z-index: -2;
        padding: 1%;
        border-radius: 30px;
        
    }
    .header{
        height: 10vh;
        background-color: slategrey;
    }

  
</style>
<body>
    <div class="header">

    </div>
    <div class="container">
        <div class="part1 inner">
            <h1 class="heading">THis is heading 1</h1>
            <p class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius vitae voluptatum dolorem nemo quas, saepe laborum earum placeat consectetur rerum cum blanditiis doloremque architecto culpa minima corrupti, repellat maiores magnam ipsam, excepturi illum dolores.</p>
        </div>
        <div class="part2 inner">
            <h1 class="heading">THis is heading 2</h1>
            <p class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius vitae voluptatum dolorem nemo quas, saepe laborum earum placeat consectetur rerum cum blanditiis doloremque architecto culpa minima corrupti, repellat maiores magnam ipsam, excepturi illum dolores.</p>
        </div>
        <div class="part3 inner">
            <h1 class="heading">THis is heading 3</h1>
            <p class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius vitae voluptatum dolorem nemo quas, saepe laborum earum placeat consectetur rerum cum blanditiis doloremque architecto culpa minima corrupti, repellat maiores magnam ipsam, excepturi illum dolores.</p>
        </div>
        <div class="part4 inner">
            <h1 class="heading">THis is heading 4</h1>
            <p class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius vitae voluptatum dolorem nemo quas, saepe laborum earum placeat consectetur rerum cum blanditiis doloremque architecto culpa minima corrupti, repellat maiores magnam ipsam, excepturi illum dolores.</p>
        </div>
        <div class="part5 inner">
            <h1 class="heading">THis is heading 5</h1>
            <p class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius vitae voluptatum dolorem nemo quas, saepe laborum earum placeat consectetur rerum cum blanditiis doloremque architecto culpa minima corrupti, repellat maiores magnam ipsam, excepturi illum dolores.</p>
        </div>
    </div>
    <div class="hello">
        <h3>HELLO</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum maxime veniam quis dolorum fugiat commodi autem at consectetur non ad, iusto voluptate reiciendis eius ipsam. Quam qui labore accusamus quas, quaerat rem commodi assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem laborum iusto reiciendis corrupti, impedit, ipsum id hic necessitatibus aliquid dolor possimus assumenda sit! Inventore dolor nemo necessitatibus commodi veritatis ut accusamus saepe magnam nobis. Quisquam incidunt deserunt at dolore cum omnis quasi aut enim quis nesciunt soluta voluptatem animi eos assumenda voluptates, a, perferendis quam iure odit? Eius eligendi quis, impedit non exercitationem nostrum voluptatibus eveniet voluptates est necessitatibus fugiat quo incidunt, dolores quaerat possimus obcaecati molestiae deserunt ea facere, dolor omnis laudantium cumque. Vero fugit nemo tenetur error! Iste quis repudiandae corporis? Earum non mollitia sed delectus dicta dignissimos dolore voluptatibus rerum sint, labore nisi architecto voluptatum esse at. Facilis quidem, ipsum magnam, harum iste optio itaque dolores aliquam voluptate eius blanditiis, cumque inventore soluta? Itaque qui facilis soluta </p>
    </div>
   
</body>
</html>