<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 0vh 25vw;
           
           
        }
        .common{
            line-height: 1.2rem;
            padding: 1vh 2vw;
        }
        .part1{
            height: 100vh;
            background-color: blue;
           position: sticky;
           top: 0;
           z-index: 1;
        }
        .part1 p{
            position: sticky;
            top: 0;
        }
        .part2{
            height: 100vh;
            background-color: rgb(138, 221, 105);
            position: sticky;
            top: 0;
            z-index: 2;
        }
        .part3{
            height: 100vh;
            background-color: rgb(136, 136, 230);
            position: sticky;
            top: 0;
            z-index: 3;
            
        }
        .part3 img{
            object-fit: cover;
            width: 100%;
            height: 100vh;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="part1 box common">
            <h1>This is heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ullam, aspernatur facilis amet quas illum totam. Cum assumenda sint qui quidem hic dicta error fuga eos. Eligendi magnam, libero ducimus itaque architecto earum facilis error nam aut laborum? Inventore repellat accusamus dolor dolores perspiciatis quae eligendi. Officia doloremque laboriosam reprehenderit quod maxime aperiam natus dolorem culpa ullam, praesentium magni provident beatae porro obcaecati magnam perspiciatis? Voluptatibus, ratione perspiciatis quo non maxime modi aspernatur nam asperiores hic reprehenderit. Qui laboriosam laborum voluptate maiores possimus enim amet delectus recusandae iste porro doloribus impedit omnis debitis harum, veniam dolorum molestias odit ratione adipisci sint? Recusandae ut iusto voluptate ipsa, distinctio laboriosam consequatur debitis cum? Repudiandae corrupti repellendus commodi officia velit. Laudantium, saepe aperiam.</p>
        </div>
        <div class="part2 box common">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde maxime cumque eveniet. Veritatis nostrum, pariatur praesentium cumque similique beatae quidem amet dignissimos expedita officia magnam nesciunt modi minima quasi tempore harum sunt at non id eligendi alias? Eos aliquid natus doloremque voluptatum odit repudiandae hic fuga provident recusandae earum aut, pariatur animi rem tempore labore numquam et! Minus, obcaecati. Inventore adipisci animi nam nesciunt nihil enim quidem atque nisi eligendi accusantium aspernatur, at maxime libero similique neque aliquid quibusdam rem deserunt quo. Magnam illum laboriosam mollitia. Vel quibusdam omnis est eos officia, ratione nemo beatae fugit, sit quam autem vero officiis quis dolores alias fugiat distinctio? Quaerat necessitatibus dolorum consequuntur neque quod voluptatibus doloribus vero soluta incidunt aperiam itaque repellat temporibus, pariatur architecto mollitia suscipit eius placeat expedita error? Delectus eius autem fugit maiores iure molestiae magnam, praesentium velit ipsum ratione. Tempora ratione vero, asperiores officia labore necessitatibus temporibus nam laboriosam, assumenda beatae voluptas ipsa accusantium? Cupiditate laudantium adipisci nulla sapiente harum repellat iusto, nesciunt ducimus totam molestias necessitatibus quam quas recusandae quisquam tempore ullam explicabo earum expedita laborum, magni consequuntur, tempora atque? Odio sint, vitae dicta earum quam explicabo excepturi tenetur, impedit quis minus temporibus praesentium totam. Minima, veniam? Voluptas officiis quos placeat iusto eaque voluptatum illo corrupti, hic repellendus rem unde, exercitationem expedita laborum in quia quasi esse perspiciatis tenetur et, quidem facilis adipisci tempora quae harum. Id, molestias. Deleniti, explicabo, a et ut debitis ratione odio accusamus rerum fugiat veritatis quod. Accusamus nam odio placeat? Alias nobis odit sequi qui laborum dignissimos vitae unde exercitationem, labore assumenda dolore magnam, officia numquam eveniet eaque quam at porro pariatur error quasi consequatur ratione! Fugiat nesciunt deserunt animi vero nam. Perferendis similique sunt ut fuga accusamus inventore pariatur corrupti rerum, facilis assumenda, et illo quasi tempora quos sed obcaecati repellendus voluptatem placeat veritatis error fugiat eum, ipsum ratione. Voluptatem vero consequatur non. Quisquam, natus. Officia, officiis ipsam. Esse obcaecati fugiat corporis rerum ut alias? Quae rerum magnam commodi tempora ut eius, esse, laudantium error repellat praesentium, nobis nulla! Excepturi aspernatur ad natus tenetur cumque esse, aut ex dolorum est sint ab, quo doloribus id autem unde. Magnam deserunt veniam officia perspiciatis praesentium beatae nulla aspernatur reiciendis optio quaerat sit vel quo odit impedit, quam nisi quidem aliquam ab itaque veritatis cumque ad ipsum! Alias odio cum commodi est voluptatum et totam ipsa dicta delectus. Temporibus tenetur, officiis doloribus, magnam, nostrum autem ex amet similique distinctio id corrupti laudantium fuga eos nihil odio! Necessitatibus delectus cum accusantium, quo excepturi magni asperiores nostrum, neque alias esse cupiditate nulla nihil! Ad iste expedita laborum assumenda in nemo dolor? Deleniti consectetur dicta autem magnam sunt impedit, pariatur harum odio exercitationem earum dolor hic quod.</p>
        </div>
        <div class="part3 box common">
            <img src="/z_img_for_use/pexels-anna-shvets-5012336.jpg" alt="">
        </div>
    </div>
    <script>
        
    </script>
</body>
</html>