<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors</title>
    <style>
        #firstpara{
            color:red;
            background-color:darkgrey;
            height: 100px;
            border-color: green;
            border-style: solid;
            border-width: 5px;
            border-radius: 13px;
            /* also we can write it in one lione */
        }
        #secondpara{
            color:rgba(255, 140, 0, 0.83);
            border-top: 2px solid blue;
            border-top-left-radius: 2px solid blue;
            border-left: 2px solid wheat;
        }
        #thirdpara{
            color: rgba(255, 140, 0, 0.9);
            height: 100px;
            background-image:url('https://www.codewithharry.com/assets/img/logo.png');
            border: 2px solid red;
            height: 500px;
            background-repeat: no-repeat; /* no repeatation of image*/
            background-position: center top;
            /* top center , top top , 100px 30px here it is x and y ,top left , top right etc. many more  */
        }
        h2{
            color: cadetblue;
        }
    </style>
</head>
<body>
    hexadecimal and rgb values
    <h2>this is my first box</h2>
    <p id="firstpara"> this is a para</p>
    <h2>this is my first box</h2>
    <p id="secondpara"> this is a para</p>
    <h2>this is my first box</h2>
    <p id="thirdpara"> this is a third para</p>
</body>
</html>