<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <!-- way to make responsive wwebsite -->
    <style>
        .box{
            background-color: red;
            color: white;
            font-size: 72px;
            text-align: center;
            display: none;
        }

        @media only screen and (max-width:300px){
            #box1{
                display: block;
                background-color: cadetblue;
            }
        }
        @media (min-width:300px) and (min-width:300px){
            #box2{
                display: block;
                background-color: violet;
            }
        }
        @media (min-width:500px) and (min-width:800px){
            #box2{
                display: block;
                background-color: green;
            }
        }
        @media (min-width:800px) and (min-width:1000px){
            #box2{
                display: block;
                background-color:yellow;
                color: black;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">i am iphone</div>
    <div class="box" id="box2">i am tablet </div>
    <div class="box" id="box3">i am computer one</div>
    <div class="box" id="box4">i am widescreen computer</div>
</body>
</html>