<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and animations</title>
    <style>
.container{
    background-color: blueviolet;
}
.box{
    background-color: green;
    width: 250px;
    height: 250px;
    position: relative;
    animation-name: harry2;
    animation-duration: 8s;
    animation-iteration-count: 5;
    animation-fill-mode: forwards;
    animation-timing-function:ease-in;
    /* animation-delay: 1s; */
    /* animation-direction: alternate; */
    /* animation-direction: reverse; */
 /* short hand   animation: animation-name animation-duration timing-function delay iteration-count animation fill modea; */
 animation: harry 5s ease-in 1s 12 backwards;
}
/* use % */
@keyframes harry2{
    0%{
    top: 0px;
    left: 0px;
    }
    25%{
   top: 250px;
   left: 0px;
    }
    75%{
   top: 250px;
   left: 250px;
    }
    100%{
        top:0px;
        left: 250px;

    }
}
@keyframes harry{
    from{
        width: 200px;
    }
    to{
        width: 400px;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>